[33mcommit 5d822b1af1ca2a281305cbe5d1dc172915108565[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mzgs14 <bontempellitobias@gmail.com>
Date:   Thu Oct 10 12:34:32 2024 -0300

    Edit README.md and hello_world.txt

[33mcommit 2dcd5580feea26cd6ebb1134fda1d85618e37355[m
Author: Mzgs14 <bontempellitobias@gmail.com>
Date:   Thu Oct 3 14:28:26 2024 -0300

    Edit README.md and hello_world.txt

[33mcommit 3c5dcbeb8f984704aa4a99ad7eb00b32cd3abe3f[m
Author: Mzgs14 <bontempellitobias@gmail.com>
Date:   Thu Oct 3 14:15:55 2024 -0300

    Add hello_world.txt

[33mcommit f4daf16d8a8c6c1fce861b393d3007ce5dda59f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mzgs14 <168789925+Mzgs14@users.noreply.github.com>
Date:   Thu Oct 3 14:12:12 2024 -0300

    Initial commit
